# .env (Backend)
WISE_API_TOKEN=a0bb7144-46e6-40cf-bd0e-6ae43447248c
DEBUG=False
ALLOWED_HOSTS=trainomart.com,www.trainomart.com,test.trainomart.com
DATABASE_URL=postgres://admin:root@localhost:5432/trainomart_db
